// out: main.css, sourcemap: false, compress: false
@btn-color: #ff2d55;
* {
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: #d8d8d8;
}

.main-screen {
	max-height: 100vh;
	height: 100vh;
	background: url('../img/menu-back.png') no-repeat;
	background-size: cover;
	padding-top: 12%;
	text-align: center;
	.main-title {
		color: #fff;
	}
	.autorizate-form {
		margin-top: 20%;
		width: 100%;
		input {
			border: none;
			border-bottom: 1px solid #999;
			padding: 5px 10px;
			background-color: transparent;
			color: #fff;
			width: 80%;
			outline: none;
		}
		.form-username,
		.form-password {
			margin-top: 20px;
		}
		.form-submit {
			margin: 60px auto 0;
			background-color: @btn-color;
			border: none;
			padding: 15px 0;
			border-radius: 5px;
			color: #fff;
			width: 80%;
			&:active {
				background-color: #ae2e46;
			}
		}
	}
}


/* todo page style */

.task-line {
	height: 80px;
	background-color: #6460EC;
	text-align: center;
	color: #fff;
	padding: 0 15px;
	font-size: 16px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	.item {
		height: 30px;
		padding: 8px 50px 8px 15px;
		background-color: rgba(255, 255, 255, 0.2);
		width: 100%;
		outline: none;
		z-index: 5;
		border-radius: 5px 25px 25px 5px;
		float: left;
		border: none;
		color: #fff;
		&::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.75);
			font-family: 'Roboto', sans-serif;
		}
		&::-moz-placeholder {
			color: rgba(255, 255, 255, 0.75);
			font-family: 'Roboto', sans-serif;
		}
		/* Firefox 19+ */
		&:-moz-placeholder {
			color: rgba(255, 255, 255, 0.75);
			font-family: 'Roboto', sans-serif;
		}
		/* Firefox 18- */
		&:-ms-input-placeholder {
			color: rgba(255, 255, 255, 0.75);
			font-family: 'Roboto', sans-serif;
		}
	}
	.add {
		position: absolute;
		top: 18px;
		right: 8px;
		border: none;
		outline: none;
		width: 45px;
		height: 45px;
		background-color: #fff;
		border-radius: 50%;
		z-index: 5;
		svg {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 15%;
			left: 19%;
			.fill {
				fill: #3C3996;
			}
		}
	}
}

.todo-list {
	margin-top: 20px;
	padding: 0 20px;
}

.todo-list-item {
	width: 95%;
	height: 30px;
	background-color: #fff;
	border-radius: 4px;
	list-style: none;
	padding: 10px 10px 10px 15px;
	margin-bottom: 15px;
	position: relative;
	
	.tresh, .complete {
		float: right;
		width: 30px;
		height: 30px;
		text-align: center;
		border-left: 1px solid #ccc;
		padding-left: 10px;
		margin-left: 10px;
		
		.fa {
			color:#e32323;
			font-size: 24px;
		}
	}
	
	.complete {
		border: 0;
		vertical-align: middle;
		
		img {
			width: 100%;
		}
	}
}